<?xml version="1.0"?>
<document filename="test.pdf">
    <template pageSize="(792.0,612.0)" title="Test" author="Son Pham" allowSplitting="20">
        <pageTemplate id="first">
            <frame id="first" x1="0.5cm" y1="1.3cm" height="19.0cm" width="24.7cm"/>
        </pageTemplate>
    </template>


    <stylesheet>
        <blockTableStyle id="Standard_Outline">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
        </blockTableStyle>
        <blockTableStyle id="Table1">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
        </blockTableStyle>
        <blockTableStyle id="Table5">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
        </blockTableStyle>
        <blockTableStyle id="Table_product">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
            <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="-1,-1"/>
            <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="-1,-1"/>
            <lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="-1,-1"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" start="0,0" stop="-1,-1"/>
        </blockTableStyle>

        <blockTableStyle id="Table_product_total">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
            <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="-1,-1"/>
            <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="-1,-1"/>
            <lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="-1,-1"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" start="0,0" stop="-1,-1"/>
        </blockTableStyle>

        <blockTableStyle id="table_round_1">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
            <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
            <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,0"/>
            <lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="0,0"/>
        </blockTableStyle>
        <blockTableStyle id="table_round_2">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
            <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,0"/>
            <lineStyle kind="LINEAFTER" colorName="#000000" start="1,0" stop="1,0"/>
        </blockTableStyle>

        <blockTableStyle id="table_round_3">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
            <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,0"/>
            <lineStyle kind="LINEAFTER" colorName="#000000" start="2,0" stop="2,0"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" start="0,0" stop="-1,0"/>
        </blockTableStyle>

        <blockTableStyle id="Table2">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
        </blockTableStyle>
        <blockTableStyle id="Table3">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
        </blockTableStyle>
        <blockTableStyle id="Table4">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
        </blockTableStyle>


        <blockTableStyle id="Table4_underline">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" start="0,3" stop="0,3"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" start="2,3" stop="2,3"/>
            <blockLeftPadding length="0" start="0,0" stop="-1,-1"/>
        </blockTableStyle>


        <blockTableStyle id="Table1_underline">
            <blockLeftPadding length="0" start="0,0" stop="-1,-1"/>
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" start="0,2" stop="0,2"/>
        </blockTableStyle>


        <blockTableStyle id="Table6">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
        </blockTableStyle>
        <initialize>
            <paraStyle name="all" alignment="justify"/>
        </initialize>
        <paraStyle name="P1" fontName="Helvetica" fontSize="9.0" leading="11"/>
        <paraStyle name="P1_p2" fontName="Helvetica-Bold" fontSize="9.0" leading="11"/>
        <paraStyle name="P2" fontName="Helvetica" fontSize="9.0" leading="15"/>
        <paraStyle name="P2_p2" fontName="Helvetica-Bold" fontSize="9.0" leading="11"/>
        <paraStyle name="P3" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0"
                   spaceAfter="0.0"/>
        <paraStyle name="P4" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0"
                   spaceAfter="0.0"/>
        <paraStyle name="P5" fontName="Helvetica" alignment="CENTER"/>
        <paraStyle name="Standard" fontName="Helvetica"/>
        <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0"
                   spaceAfter="6.0"/>
        <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
        <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
        <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
        <paraStyle name="Index" fontName="Helvetica"/>
        <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT"
                   spaceBefore="12.0" spaceAfter="6.0"/>
        <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT"
                   spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="terp_default_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT"
                   spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="Table Contents" fontName="Helvetica"/>
        <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER"/>
        <paraStyle name="P4_p3" fontName="Helvetica-Bold" fontSize="9.0" leading="15"/>
        <paraStyle name="P1_right" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER"/>
        <paraStyle name="P1_right2" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT"/>
        <images/>
    </stylesheet>
    <story>

        <para style="terp_default_8">[[repeatIn(objects,'o')]]</para>
        <para style="terp_default_8">[[ setLang(o.sale_order_id.partner_id.lang) ]]</para>
        <para style="terp_default_8">

            <font color="white">1</font>
        </para>
        <para style="terp_default_8">
            <font color="white">1</font>
        </para>


        <blockTable colWidths="20,630" style="Table1">
            <tr>
                <td>
                    <para style="P1">
                        <b>RE:</b>
                    </para>
                </td>
                <td>
                    <para style="P1">
                        <b>[[o.sale_order_id.subject]] </b>
                    </para>

                    <para style="P1">
                        <b>[[get_time_claim(o)]] Claim</b>
                    </para>

                </td>
            </tr>
        </blockTable>
    <blockTable colWidths="20,630" style="Table1">
      <tr>
          <td>
              <para style="terp_default_8">
                <font color="white">11</font>
              </para>
          </td>
          <td>
                <para style="terp_default_8">
                <font color="white">11</font>
              </para>
          </td>
      </tr>
    </blockTable>

    <blockTable colWidths="20,210,90,60,90,90,90" style="Table_product">
      <tr>
          <td>
              <para style="P1" alignment="CENTER">
                  <b>No</b>
                </para>
          </td>
          <td>
                <para style="P1" alignment="CENTER">
                  <b>Description</b>
                </para>
          </td>
          <td>
                <para style="P1" alignment="CENTER">
                  <b>Contract Sum</b>
                </para>
          </td>
          <td>
                <para style="P1" alignment="CENTER">
                  <b>Total Work Done % Up To Date</b>
                </para>
          </td>
          <td>
                <para style="P1" alignment="CENTER">
                  <b>Total Work Done To Date</b>
                </para>
          </td>
          <td>
                <para style="P1" alignment="CENTER">
                  <b>Total Work Done Up to Previous Valuation</b>
                </para>
          </td>
          <td>
                <para style="P1" alignment="CENTER">
                  <b>This Valuation</b>
                </para>
          </td>
      </tr>
    </blockTable>
        <section>
            <para style="terp_default_8">[[repeatIn(o.line_ids,'line')]]</para>

            <blockTable colWidths="20,210,90,60,90,90,90" style="Table_product">
                <tr>
                    <td>
                        <para style="P1">
                            <seq id="L1"/>
                        </para>
                    </td>
                    <td>
                        <para style="P1">
                            [[line.description]]
                        </para>
                    </td>
                    <td>
                        <para style="P1" alignment="RIGHT">
                            [[formatLang(line.contract_sum, digits=get_digits(dp='Product Price') ,currency_obj=o.sale_order_id.pricelist_id.currency_id)]]
                        </para>
                    </td>
                    <td>
                        <para style="P1" alignment="RIGHT">
                            [[line.total_work_up_to_date]]
                        </para>
                    </td>
                    <td>
                        <para style="P1" alignment="RIGHT">
                            [[formatLang(line.total_work_to_date, digits=get_digits(dp='Product Price') ,currency_obj=o.sale_order_id.pricelist_id.currency_id)]]
                        </para>
                    </td>
                    <td>
                        <para style="P1" alignment="RIGHT">
                            [[formatLang(line.total_work_previous_date, digits=get_digits(dp='Product Price') ,currency_obj=o.sale_order_id.pricelist_id.currency_id)]]
                        </para>
                    </td>
                    <td>
                        <para style="P1" alignment="RIGHT">
                            [[formatLang(line.this_valuation, digits=get_digits(dp='Product Price') ,currency_obj=o.sale_order_id.pricelist_id.currency_id)]]
                        </para>
                    </td>
                </tr>
            </blockTable>
        </section>
    <blockTable colWidths="20,210,90,60,90,90,90" style="Table_product_total">
        <tr>
            <td>
                <para style="P1" >
                    <font color="white">11</font>
                </para>
            </td>
            <td>
                <para style="P1" alignment="RIGHT">
                    <b>Sub-total</b>
                </para>
            </td>
            <td>
                <para style="P1" alignment="RIGHT">
                    <b>[[formatLang(get_total_contract_sum(o), digits=get_digits(dp='Product Price') ,currency_obj=o.sale_order_id.pricelist_id.currency_id)]]</b>
                </para>
            </td>
            <td>
                <para style="P1">
                    <font color="white">11</font>
                </para>
            </td>
            <td>
                <para style="P1" alignment="RIGHT">
                    <b>[[formatLang(get_total_work_to_date(o), digits=get_digits(dp='Product Price') ,currency_obj=o.sale_order_id.pricelist_id.currency_id)]]</b>
                </para>
            </td>
            <td>
                <para style="P1" alignment="RIGHT">
                    <b>[[formatLang(get_total_work_previous_date(o), digits=get_digits(dp='Product Price') ,currency_obj=o.sale_order_id.pricelist_id.currency_id)]]</b>
                </para>
            </td>
            <td>
                <para style="P1" alignment="RIGHT">
                    <b>[[formatLang(get_total_this_valuation(o), digits=get_digits(dp='Product Price') ,currency_obj=o.sale_order_id.pricelist_id.currency_id)]]</b>
                </para>
            </td>
        </tr>
    </blockTable>


    <blockTable colWidths="20,630" style="Table1">
      <tr>
          <td>
              <para style="terp_default_8">
                <font color="white">11</font>
              </para>
          </td>
          <td>
                <para style="terp_default_8">
                <font color="white">11</font>
              </para>
          </td>
      </tr>
    </blockTable>

    <blockTable colWidths="470,90,90" style="Table1">
        <tr>
            <td>
                <para style="P1" alignment="RIGHT">
                    <b>Amount Claim Todate</b>
                </para>
            </td>
            <td>
                <para style="P1" alignment="LEFT">
                    <b>[[ formatLang(o.amount_claim_todate, currency_obj=o.sale_order_id.company_id.currency_id)]]</b>
                </para>
            </td>
            <td>
                <para style="P1">
                    <font color="white">11</font>
                </para>
            </td>
        </tr>
    </blockTable>

    <blockTable colWidths="470,90,90" style="Table1">
        <tr>
            <td>
                <para style="P1" alignment="RIGHT">
                    [[ ( not o.retention_required ) and removeParentNode('blockTable') ]]
                    [[(get_retention_amount(o)[0]) ]]
                </para>
            </td>
            <td>
                <para style="P1" alignment="LEFT">
                    [[ formatLang(get_retention_amount(o)[1],currency_obj=o.sale_order_id.company_id.currency_id) ]]
                </para>
            </td>
            <td>
                <para style="P1">
                    <font color="white">11</font>
                </para>
            </td>
        </tr>
    </blockTable>

    <blockTable colWidths="470,90,90" style="Table1">
        <tr>
            <td>
                <para style="P1" alignment="RIGHT">
                    Less Payment Claimed
                </para>
            </td>
            <td>
                <para style="P1" alignment="LEFT">
                    <b>[[formatLang(o.less_payment_claimed,currency_obj=o.sale_order_id.company_id.currency_id)]]</b>
                </para>
            </td>
            <td>
                <para style="P1">
                    <font color="white">11</font>
                </para>
            </td>
        </tr>
        <tr>
            <td>
                <para style="P1" alignment="RIGHT">
                    <b>Amount Due for this Progress Claim</b>
                </para>
            </td>
            <td>
                <para style="P1" alignment="LEFT">
                    <b>[[formatLang(o.amount_for_this_claim, currency_obj=o.sale_order_id.company_id.currency_id)]]</b>
                </para>
            </td>
            <td>
                <para style="P1">
                    <font color="white">11</font>
                </para>
            </td>
        </tr>
    </blockTable>
    <para><seqReset id="L1"/></para>


    </story>
</document>
