<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(612.0,792.0)" title="Test" author="Son Pham" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="57.0" y1="57.0" width="498" height="678"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
      <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
  <blockTableStyle id="table_round_1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="0,0"/>
    </blockTableStyle>


  <blockTableStyle id="Table_product">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="-1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="-1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="-1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,0" stop="-1,-1"/>
    </blockTableStyle>


   <blockTableStyle id="table_round_2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,0" stop="1,0"/>
    </blockTableStyle>

      <blockTableStyle id="table_round_3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,0" stop="-1,0"/>
    </blockTableStyle>

      <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>


      <blockTableStyle id="Table4_underline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
          <lineStyle kind="LINEBELOW" colorName="#000000" start="0,3" stop="0,3"/>
          <lineStyle kind="LINEBELOW" colorName="#000000" start="2,3" stop="2,3"/>
          <blockLeftPadding length="0" start="0,0" stop="-1,-1"/>
    </blockTableStyle>


      <blockTableStyle id="Table1_underline">
      <blockLeftPadding length="0" start="0,0" stop="-1,-1"/>
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
          <lineStyle kind="LINEBELOW" colorName="#000000" start="0,2" stop="0,2"/>
    </blockTableStyle>



    <blockTableStyle id="Table6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
      <paraStyle name="P1" fontName="Helvetica" fontSize="9.0" leading="11"/>
    <paraStyle name="P1_p2" fontName="Helvetica-Bold" fontSize="9.0" leading="11"/>
    <paraStyle name="P2" fontName="Helvetica" fontSize="9.0" leading="15"/>
      <paraStyle name="P2_p2" fontName="Helvetica-Bold" fontSize="9.0" leading="11"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P5" fontName="Helvetica" alignment="CENTER"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER"/>
      <paraStyle name="P4_p3" fontName="Helvetica-Bold" fontSize="9.0" leading="15"/>
      <paraStyle name="P1_right" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER"/>
      <paraStyle name="P1_right2" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT"/>
    <images/>
  </stylesheet>
  <story>
    <para style="terp_default_8">[[repeatIn(objects,'o')]]</para>
    <para style="terp_default_8">[[ setLang(o.partner_id.lang) ]]</para>
    <para style="terp_default_8">

      <font color="white">1 </font>
    </para>
    <para style="terp_default_8">
      <font color="white">1 </font>
    </para>

    <blockTable colWidths="100,450" style="Table1">
        <tr>
            <td>
                <para style="P3">Date:</para>
            </td>
            <td>
                <para style="P3">[[formatLang(o.date_order,date=True)]]</para>
            </td>
        </tr>
        <tr>
            <td>
                <para style="P3">Our Quote. No.:</para>
            </td>
            <td>
                <para style="P3">[[o.name]]</para>
            </td>
        </tr>
    </blockTable>

    <blockTable colWidths="294.0,48.0,208.0" style="Table1">
      <tr>
        <td>
            <para style="terp_default_8">
            <font color="white">11</font>
          </para>
          <para style="terp_default_9"><b>[[ (o.partner_id and o.partner_id.title and o.partner_id.title.name) or '' ]] [[ (o.partner_id and o.partner_id.name) or '' ]]</b></para>
          <para style="terp_default_9">[[ o.partner_id and display_address(o.partner_id) ]]</para>
            <para style="terp_default_9"><b>Phone:</b> [[ o.partner_id and o.partner_id.phone ]]</para>
            <para style="terp_default_9"><b>Fax:</b> [[ o.partner_id and o.partner_id.fax ]]</para>
            <para style="terp_default_9"><b>Email:</b> [[ o.partner_id and o.partner_id.email ]]</para>
          <para style="P3"><b>Attn:</b> [[o.attn_id and o.attn_id.name]]</para>
        </td>
        <td>
          <para style="terp_default_8">
            <font color="white">11</font>
          </para>
        </td>
        <td>
            <para style="terp_default_8">
            <font color="white">11</font>
          </para>
        </td>
      </tr>
    </blockTable>
      <blockTable colWidths="500" style="Table1">
          <tr>
              <td>
                  <para style="P3"><font color="white"> </font></para>
              </td>
          </tr>
      </blockTable>

      <blockTable colWidths="20,530" style="Table1">
          <tr>
              <td>
                  <para style="P1"><b>RE:</b></para>
              </td>
              <td>
                    <para style="P1"><b> [[o.subject]] </b></para>
              </td>
          </tr>
      </blockTable>

    <blockTable colWidths="20,530" style="Table1">
      <tr>
          <td>
              <para style="terp_default_8">
                <font color="white">11</font>
              </para>
          </td>
          <td>
                <para style="P2">
                  <font color="white">1111</font><font face="Helvetica" size="9.0">[[o.thankyou_text]].</font>
                </para>
          </td>
      </tr>
    </blockTable>
      <blockTable colWidths="20,530" style="Table1">
      <tr>
          <td>
              <para style="terp_default_8">
                <font color="white">11</font>
              </para>
          </td>
          <td>
                <para style="terp_default_8">
                <font color="white">11</font>
              </para>
          </td>
      </tr>
    </blockTable>



  <blockTable colWidths="20,280,50,50,50,50,50" style="Table_product">
      <tr>
          <td>
              <para style="P1">
                  <b>No</b>
                </para>
          </td>
          <td>
                <para style="P1">
                  <b>Description</b>
                </para>
          </td>
          <td>
                <para style="P1">
                  <b>Qty</b>
                </para>
          </td>
          <td>
                <para style="P1">
                  <b>SOR Rate</b>
                </para>
          </td>
          <td>
                <para style="P1">
                  <b>Add %</b>
                </para>
          </td>
          <td>
                <para style="P1">
                  <b>Amount</b>
                </para>
          </td>
          <td>
                <para style="P1">
                  <b>Remarks</b>
                </para>
          </td>
      </tr>
    </blockTable>
    <section>
    <para style="terp_default_8">[[repeatIn(o.sale_hr_ids,'line')]]</para>
  <blockTable colWidths="20,280,50,50,50,50,50" style="Table_product">
      <tr>
          <td>
              <para style="P1">
                  <font color="white">11</font>
                </para>
          </td>
          <td>
                <para style="P1">
                  [[line.name]]
                </para>
          </td>
          <td>
                <para style="P1">
                  [[line.product_uom_qty]]
                </para>
          </td>
          <td>
                <para style="P1">
                  [[line.price_unit]]
                </para>
          </td>
          <td>
                <para style="P1">
                  [[line.add_percent]]
                </para>
          </td>
          <td>
                <para style="P1">
                  [[line.price_subtotal]]
                </para>
          </td>
          <td>
                <para style="P1">
                  [[line.remark]]
                </para>
          </td>
      </tr>
    </blockTable>
</section>
  <blockTable colWidths="20,430,50,50" style="Table_product">
      <tr>
          <td>
              <para style="P1">
                  <font color="white">11</font>
                </para>
          </td>
          <td>
                <para style="P1">
                  <b>TOTAL PRICE</b>
                </para>
          </td>
          <td>
                <para style="P1">
                  <b>[[o.amount_hr_total]]</b>
                </para>
          </td>
          <td>
                <para style="P1">
                  <font color="white">11</font>
                </para>
          </td>
      </tr>
    </blockTable>

  <blockTable colWidths="20,530" style="Table1">
      <tr>
          <td>
              <para style="terp_default_8">
                <font color="white">11</font>
              </para>
          </td>
          <td>
                <para style="terp_default_8">
                <font color="white">11</font>
              </para>
          </td>
      </tr>

      <tr>
          <td>
              <para style="terp_default_8">
                <font color="white">11</font>
              </para>
          </td>
          <td>
                <para style="P1">
                  <b>(S/DLRS     : [[o.amount_hr_total_word]])</b>
                </para>
          </td>
      </tr>
    </blockTable>


  <blockTable colWidths="20,50,500" style="Table1">
      <tr>
          <td>
              <para style="terp_default_8">
                <font color="white">11</font>
              </para>
          </td>
          <td>
                <para style="P1">
                  Validity:
                </para>
          </td>
          <td>
                <para style="P1">
                  [[o.validity]]
                </para>
          </td>
      </tr>
      <tr>
          <td>
              <para style="terp_default_8">
                <font color="white">11</font>
              </para>
          </td>
          <td>
                <para style="P1">
                  Terms:
                </para>
          </td>
          <td>
                <para style="P1">
                  [[o.term]]
                </para>
          </td>
      </tr>

      <tr>
          <td>
              <para style="terp_default_8">
                <font color="white">11</font>
              </para>
          </td>
          <td>
                <para style="P1">
                  Exclusion:
                </para>
          </td>
          <td>
                <para style="P1">
                  [[o.exclusion]]
                </para>
          </td>
      </tr>
    </blockTable>

  <blockTable colWidths="20,550" style="Table1">
      <tr>
          <td>
              <para style="terp_default_8">
                <font color="white">11</font>
              </para>
          </td>
          <td>

                <para style="P1"><font color="white">1111</font>
                  [[o.thankyou_text2]]
                </para>
          </td>
      </tr>
    </blockTable>

      <blockTable colWidths="20,550" style="Table1">
      <tr>
          <td>
              <para style="terp_default_8">
                <font color="white">11</font>
              </para>
          </td>
          <td>
              <para style="terp_default_8">
                <font color="white">11</font>
              </para>
          </td>
      </tr>
          <tr>
          <td>
              <para style="terp_default_8">
                <font color="white">11</font>
              </para>
          </td>
          <td>
              <para style="terp_default_8">
                <font color="white">11</font>
              </para>
          </td>
      </tr>
    </blockTable>


    <blockTable colWidths="20,530" style="Table1">
      <tr>
          <td>
                  <para style="terp_default_8">
                    <font color="white">11</font>
                  </para>
          </td>
          <td>
              <para style="P2">
                  <font face="Helvetica" size="9.0">Yours faithfully,</font>
              </para>
              <para style="P1">
                  <b>Supersonic A/C &amp; Elect Engrg Pte Ltd</b>
            </para>
          </td>
      </tr>
        <tr>
            <td><para style="P3"><font color="white"> </font></para></td>
            <td><para style="P3"><font color="white"> </font></para></td>
        </tr>
        <tr>
            <td><para style="P3"><font color="white"> </font></para></td>
            <td><para style="P3"><font color="white"> </font></para></td>
        </tr>
        <tr>
            <td><para style="P3"><font color="white"> </font></para></td>
            <td><para style="P3"><font color="white"> </font></para></td>
        </tr>
        <tr>
            <td><para style="P3"><font color="white"> </font></para></td>
            <td><para style="P3"><font color="white"> </font></para></td>
        </tr>
        <tr>
            <td>
                <para style="terp_default_8">
                    <font color="white">11</font>
                  </para>
            </td>
            <td>
                <para style="P1">
                  <b>[[o.user_id and o.user_id.name]]</b>
                </para>
            </td>
        </tr>
    </blockTable>

   </story>
</document>
