<?xml version="1.0"?>
<document filename="test.pdf">
    <template pageSize="(612.0,792.0)" title="Test" author="Son Pham" allowSplitting="20">
        <pageTemplate id="first">
      <frame id="first" x1="1.8cm" y1="0.5cm" height="22.7cm" width="19.0cm"/>
        <header>
                <stylesheet>
                    <paraStyle name='Normal' fontName="DejaVuSans"/>
                    <paraStyle name="main_header" fontName="DejaVuSans-Bold" fontSize="16.0" leading="16"
                               alignment="LEFT"
                               spaceBefore="0.0" spaceAfter="0.0"/>
                    <paraStyle name="address_header" fontName="DejaVuSans" fontSize="8.0" leading="10"
                               alignment="LEFT"
                               spaceBefore="0.0" spaceAfter="0.0"/>
                    <paraStyle name="small_font" fontName="DejaVuSans" fontSize="6" leading="16" alignment="RIGHT"
                               spaceBefore="0.0" spaceAfter="0.0"/>
                    <blockTableStyle id="blocktablestyle1">
                        <blockFont name="Helvetica-Bold" size="16.0"/>
                        <blockTextColor colorName="green"/>
                    </blockTableStyle>
                </stylesheet>

                <pageGraphics>
                    <setFont name="DejaVuSans" size="8"/>
                    <image x="1.4cm" y="24.5cm" width="3cm" height="3cm">[[ company.logo or removeParentNode('image') ]]
                    </image>
                    <place x="4.8cm" y="24.5cm" height="3cm" width="17cm">
                        <para style="main_header">[[ company.partner_id.name ]]</para>
                    </place>
                    <place x="17.3cm" y="23.55cm" height="3cm" width="3cm">
                        <para style="small_font">(199003785K)</para>
                    </place>

                    <place x="4.8cm" y="23cm" height="3cm" width="17cm">
                        <para style="address_header">[[ company.partner_id.street or '' ]] [[ company.partner_id.street2 or '' ]][[ company.partner_id.city or '' ]] [[ company.partner_id.zip or '' ]]</para>
                        <para style="address_header">Tel: [[ company.partner_id.phone or '' ]] Fax: [[company.partner_id.fax or '' ]]
                        </para>
                        <para style="address_header">GST Reg No.: [[ company.company_registry or '' ]] Email: [[company.partner_id.email or '' ]]
                        </para>
                    </place>

                     <stroke color="black"/>
                        <lines>4.8cm 26.2cm 20.5cm 26.2cm</lines>

                    <image  x="15.3cm" y="24.8cm" height="1.2cm" width="5.3cm" file="TGB_construction/static/src/img/header_logo.png"/>

                </pageGraphics>
            </header>
    </pageTemplate>
    </template>



    <stylesheet>
        <blockTableStyle id="Standard_Outline">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
        </blockTableStyle>
        <blockTableStyle id="Table1">
          <blockAlignment value="LEFT"/>
          <blockValign value="TOP"/>
          <blockLeftPadding length="0" start="0,0" stop="-1,-1"/>
          <blockRightPadding length="0" start="0,0" stop="-1,-1"/>
          <blockBottomPadding length="2" start="0,0" stop="-1,-1"/>
          <blockTopPadding length="2" start="0,0" stop="-1,-1"/>
      </blockTableStyle>
        <blockTableStyle id="Table5">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
        </blockTableStyle>
        <blockTableStyle id="table_round_1">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
            <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
            <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,0"/>
            <lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="0,0"/>
        </blockTableStyle>
        <blockTableStyle id="table_round_2">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
            <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,0"/>
            <lineStyle kind="LINEAFTER" colorName="#000000" start="1,0" stop="1,0"/>
        </blockTableStyle>

        <blockTableStyle id="table_round_3">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
            <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,0"/>
            <lineStyle kind="LINEAFTER" colorName="#000000" start="2,0" stop="2,0"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" start="0,0" stop="-1,0"/>
        </blockTableStyle>

        <blockTableStyle id="Table2">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
        </blockTableStyle>
        <blockTableStyle id="Table3">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
        </blockTableStyle>
        <blockTableStyle id="Table4">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
        </blockTableStyle>


        <blockTableStyle id="Table4_underline">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" start="0,3" stop="0,3"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" start="2,3" stop="2,3"/>
            <blockLeftPadding length="0" start="0,0" stop="-1,-1"/>
        </blockTableStyle>


        <blockTableStyle id="Table1_underline">
            <blockLeftPadding length="0" start="0,0" stop="-1,-1"/>
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" start="0,2" stop="0,2"/>
        </blockTableStyle>
    <blockTableStyle id="Table_product">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="-1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="-1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="-1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,0" stop="-1,-1"/>
    </blockTableStyle>

        <blockTableStyle id="Table6">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
        </blockTableStyle>
        <initialize>
            <paraStyle name="all" alignment="justify"/>
        </initialize>
        <paraStyle name="P1" fontName="Helvetica" fontSize="9.0" leading="11"/>
        <paraStyle name="P1_p2" fontName="Helvetica-Bold" fontSize="9.0" leading="11"/>
        <paraStyle name="P2" fontName="Helvetica" fontSize="9.0" leading="15"/>
        <paraStyle name="P2_p2" fontName="Helvetica-Bold" fontSize="9.0" leading="11"/>
        <paraStyle name="P3" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0"
                   spaceAfter="0.0"/>
        <paraStyle name="P4" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0"
                   spaceAfter="0.0"/>

        <paraStyle name="P1_center" fontName="Helvetica-Bold" fontSize="9.0" leading="15" alignment="CENTER"/>

        <paraStyle name="P5" fontName="Helvetica" alignment="CENTER"/>
        <paraStyle name="Standard" fontName="Helvetica"/>
        <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0"
                   spaceAfter="6.0"/>
        <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
        <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
        <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
        <paraStyle name="Index" fontName="Helvetica"/>
        <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT"
                   spaceBefore="12.0" spaceAfter="6.0"/>
        <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT"
                   spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="terp_default_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT"
                   spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="Table Contents" fontName="Helvetica"/>
        <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER"/>
        <paraStyle name="P4_p3" fontName="Helvetica-Bold" fontSize="9.0" leading="15"/>
        <paraStyle name="P1_right" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER"/>
        <paraStyle name="P1_right2" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT"/>
        <images/>
    </stylesheet>
    <story>
        <para style="terp_default_8">[[repeatIn(objects,'o')]]</para>
        <para style="terp_default_8">[[ setLang(o.partner_id.lang) ]]</para>
        <blockTable colWidths="100,150,150,150" style="Table1">
            <tr>
                <td>
                    <para style="P3">Request Number:</para>
                </td>
                <td>
                    <para style="P3">[[o.si_voucher_no]]</para>
                </td>
                <td>
                    <para style="P3">Date:</para>
                </td>
                <td>
                    <para style="P3">[[formatLang(o.si_date,date=True)]]</para>
                </td>
            </tr>

            <tr>
                <td>
                    <para style="P3">Request Type:</para>
                </td>
                <td>
                    <para style="P3">[[o.issue_type]]</para>
                </td>
                <td>
                    <para style="P3">Request By:</para>
                </td>
                <td>
                    <para style="P3">[[o.res_user_id.name]]</para>
                </td>
            </tr>
            <tr>
                <td>
                    <para style="P3">Stock Location:</para>
                </td>
                <td>
                    <para style="P3">[[o.stock_location.name]]</para>
                </td>
                <td>
                    <para style="P3"><font color="white">11</font></para>
                </td>
                <td>
                    <para style="P3"><font color="white">11</font></para>
                </td>
            </tr>
        </blockTable>
        <blockTable colWidths="100,450" style="Table1">
            <tr>
                <td>
                    <para style="P3">From Project:</para>
                </td>
                <td>
                    <para style="P3">[[o.project_id.name]]</para>
                </td>
            </tr>
        </blockTable>

        <blockTable colWidths="20,200,230,100" style="Table_product">
      <tr>
          <td>
              <para style="P1_center">
                  <b>No</b>
                </para>
          </td>
          <td>
                <para style="P1_center">
                  <b>Product</b>
                </para>
          </td>
          <td>
                <para style="P1_center">
                  <b>Product Description</b>
                </para>
          </td>
          <td>
                <para style="P1_center">
                  <b>Request Qty</b>
                </para>
          </td>
      </tr>
    </blockTable>

    <section>
    <para style="terp_default_8">[[repeatIn(o.stock_issue_detail_ids,'line')]]</para>
      <blockTable colWidths="20,200,230,100" style="Table_product">
          <tr>
              <td>
                  <para style="terp_default_9"> <seq id="L1"/> </para>
              </td>
              <td>
                    <para style="P1">
                      [[line.product_id.name]]
                    </para>
              </td>
              <td>
                    <para style="P1">
                      [[line.product_code]]
                    </para>
              </td>
              <td>
                    <para style="P1">
                      [[line.issue_qty]]
                    </para>
              </td>
          </tr>
        </blockTable>
    </section>
    <para><seqReset id="L1"/></para>
    </story>
</document>
